spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:parqueadero
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.name=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8000

